NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAY-lPO4tZn1WgBWXQ4zOhqGlapsHjP8k4
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDrNT8Qixi_0Nwp1vz_gir2HtW_5xxQeZQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=candle-protest-facilities.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=candle-protest-facilities
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=candle-protest-facilities.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_firebase_messaging_sender_id
NEXT_PUBLIC_FIREBASE_APP_ID=1:375059255757:web:93cc1c5d2f688e164ff484
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://candle-protest-facilities-default-rtdb.firebaseio.com
